<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>mavendemo-webapp</artifactId>
  <packaging>war</packaging>
  <name>mavendemo-webapp</name>

<!-- triggering a change -->

    <parent>
      <groupId>com.learnmaven</groupId>
      <artifactId>mavendemo-parent</artifactId>
      <version>1.0</version>
    </parent>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>mavendemo-webapp</finalName>

        <plugins>
               <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.8.0</version>
                        <configuration>
                            <release>11</release>
                            <source>1.11</source>
                            <target>1.11</target>
                        </configuration>
                    </plugin>

		    <plugin>
		      <groupId>org.apache.tomcat.maven</groupId>
		      <artifactId>tomcat7-maven-plugin</artifactId>
		      <version>2.2</version>
		      <configuration>
			<server>TomcatServer</server>
			<url>http://localhost:8080/manager/text</url>
			<path>/mavendemowebapp</path>
		      </configuration>
		    </plugin> 

        </plugins>

  </build>
</project>
